# bigdata_spark_financial_transaction_analysis

./: .gitignore  README.md  pom.xml
src/main/java/routines/basic/: AmountByCity.java  AmountByClient.java
src/main/java/sparkcore/routines/basic/: AmountByCity.java  AmountByClient.java  ChipUsageCount.java
src/main/java/sparksql/routines/basic/: AmountByCity.java
src/main/resources/: log4j.properties  log4j2.properties
