# O log4j2 é usado no Spark 3.x+
# Define o nível de log raiz como WARN
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = console

# Configuração do appender console
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %c{1} - %m%n

# Reduz logs específicos do Spark
logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = warn

logger.parquet.name = org.apache.parquet
logger.parquet.level = error